:root {
  --orange: #d97823;
  --white: #f2f2f2;
  --black: #0d0d0d;
}

html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  padding: 0;
  margin: 0;
  font-family: "Oxygen";
  background-color: var(--black);
  color: var(--white);
  font-size: 16px;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

nav li:first-child {
  flex-basis: 100%;
  text-align: center;
}

button {
  padding: 0.75rem 1.5rem;
  display: inline-block;
  outline: none;
  font-size: 14px;
  border-radius: 500px;
  transition-property: background-color, border-color, color, box-shadow, filter;
  transition-duration: 0.3s;
  border: 1px solid transparent;
  letter-spacing: 2px;
  text-transform: uppercase;
  white-space: normal;
  font-weight: 700;
  text-align: center;
  color: var(--white);
  box-shadow: inset 0 0 0 1px #616467;
  background-color: transparent;
}

button:hover {
  color: var(--black);
  background-color: var(--white);
}

#products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 1rem;
  justify-items: center;
  align-items: center;
  padding: 1rem;
  margin: 1rem;
  border-radius: 5px;
}

.product {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin: 1rem;
  background-color: var(--white);
  border-radius: 5px;
  transition-duration: 0.3s;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  color: var(--black);
  min-width: 200px;
  margin: 1rem;
  padding: 1rem;
}

p {
  margin: 0.5rem;
  padding: 0.5rem;
  font-size: 1rem;
  font-weight: 700;
  text-align: center;
}

.product:hover {
  box-shadow: 0px 0px 10px var(--orange);
  transform: scale(1.05);
}
.delete-checkbox {
  position: relative;
  left: 45%;
}
